{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red167\green197\blue152;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \cf5 \strokec5 `lottable`\cf4 \strokec4  (\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 `id`\cf4 \strokec4  \cf2 \strokec2 int\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `lotstatus`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `streetnumber`\cf4 \strokec4  \cf2 \strokec2 int\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `streetname`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `city`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `lotnumber`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `lotsize`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `lotcost`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `modelselection`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `permitstatus`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `ownedby`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `parcelid`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `floodzone`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `well`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `septic`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `streetpower`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `citywater`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `citysewer`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `propertyappraiser`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `listprice`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `purchaseprice`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `counteroffer`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `mls`\cf4 \strokec4  \cf2 \strokec2 int\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `seller`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `offersubmitteddate`\cf4 \strokec4  \cf2 \strokec2 date\cf4 \strokec4  \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `contractsigneddate`\cf4 \strokec4  \cf2 \strokec2 date\cf4 \strokec4  \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `escrowdue`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `escrowsubmitted`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `vetted`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `feasibilitydays`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `feasibilityduedate`\cf4 \strokec4  \cf2 \strokec2 date\cf4 \strokec4  \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `closingdate`\cf4 \strokec4  \cf2 \strokec2 date\cf4 \strokec4  \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `notes`\cf4 \strokec4  longtext \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `availabledate`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `permittingnotes`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `salesnotes`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `survey`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `surveyname`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `surveysize`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `surveytype`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `surveylocation`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `createdBy`\cf4 \strokec4  \cf2 \strokec2 varchar\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 `createdAt`\cf4 \strokec4  \cf2 \strokec2 datetime\cf4 \strokec4  \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4  DEFAULT \cf7 \strokec7 CURRENT_TIMESTAMP\cf4 \cb1 \strokec4 \
\cb3 ) ENGINE=InnoDB DEFAULT CHARSET=latin1;\cb1 \
}